sonar.projectKey=ait:temp_jenkins_nestjs
sonar.projectName=Temp Jenkins Nestjs
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
