sonar.projectKey=ait:temp_jenkins_nestjs
sonar.projectName=Temp Jenkins Nestjs

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
